<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="FPGA_Main_task" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1747233161"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1747233161"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1747233161"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1747233161"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="synth\FPGA_Main_task.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim\FPGA_Main_task.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="FPGA_Main_task.bmj" Type="BMJ">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="PRE_SYNTHESIS"/>
        <UsedIn Val="PRE_SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="FPGA_Main_task_bmstub.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="PRE_SYNTHESIS"/>
        <UsedIn Val="PRE_SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="FPGA_Main_task_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="hw_handoff\FPGA_Main_task.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="FPGA_Main_task.bda">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="synth\FPGA_Main_task.hwdef">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim\FPGA_Main_task.protoinst">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
    </FileCollection>
    <BlockContainerCollection>
      <BlockContainer InstPath="/FPGA_Motor_handler_2" IsPR="false" State="Validated">
        <ActiveVariantSynth FileName="bd\FPGA_Motor_handler_inst_3\FPGA_Motor_handler_inst_3.bd"/>
        <ActiveVariantSim FileName="bd\FPGA_Motor_handler_inst_3\FPGA_Motor_handler_inst_3.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\FPGA_Motor_handler_inst_3\FPGA_Motor_handler_inst_3.bd" BDFileset="FPGA_Motor_handler_inst_3" BDSourceFile="..\FPGA_Motor_handler\FPGA_Motor_handler.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
      <BlockContainer InstPath="/FPGA_Motor_handler_1" IsPR="false" State="Validated">
        <ActiveVariantSynth FileName="bd\FPGA_Motor_handler_inst_0\FPGA_Motor_handler_inst_0.bd"/>
        <ActiveVariantSim FileName="bd\FPGA_Motor_handler_inst_0\FPGA_Motor_handler_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\FPGA_Motor_handler_inst_0\FPGA_Motor_handler_inst_0.bd" BDFileset="FPGA_Motor_handler_inst_0" BDSourceFile="..\FPGA_Motor_handler\FPGA_Motor_handler.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
      <BlockContainer InstPath="/FPGA_Encoder_handler_1" IsPR="false" State="Validated">
        <ActiveVariantSynth FileName="bd\FPGA_Encoder_handler_inst_0\FPGA_Encoder_handler_inst_0.bd"/>
        <ActiveVariantSim FileName="bd\FPGA_Encoder_handler_inst_0\FPGA_Encoder_handler_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\FPGA_Encoder_handler_inst_0\FPGA_Encoder_handler_inst_0.bd" BDFileset="FPGA_Encoder_handler_inst_0" BDSourceFile="..\FPGA_Encoder_handler\FPGA_Encoder_handler.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
      <BlockContainer InstPath="/FPGA_Encoder_handler_2" IsPR="false" State="Validated">
        <ActiveVariantSynth FileName="bd\FPGA_Encoder_handler_inst_1\FPGA_Encoder_handler_inst_1.bd"/>
        <ActiveVariantSim FileName="bd\FPGA_Encoder_handler_inst_1\FPGA_Encoder_handler_inst_1.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\FPGA_Encoder_handler_inst_1\FPGA_Encoder_handler_inst_1.bd" BDFileset="FPGA_Encoder_handler_inst_1" BDSourceFile="..\FPGA_Encoder_handler\FPGA_Encoder_handler.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="FPGA_Motor_handler" Type="Block Design" SubInstancePath="FPGA_Main_task_FPGA_Motor_handler_0">
        <TopFile Name="..\FPGA_Motor_handler\FPGA_Motor_handler.bd"/>
        <FileCollection>
          <File Name="..\..\vivado_project\vivado_project.srcs\sources_1\imports\sources\pwm_block.vhd"/>
          <File Name="..\..\vivado_project\vivado_project.srcs\sources_1\imports\sources\signed_to_unsigned_integer.vhd"/>
          <File Name="..\..\vivado_project\vivado_project.srcs\sources_1\imports\sources\dmux_1_to_n.vhd"/>
          <File Name="..\FPGA_Motor_handler\FPGA_Motor_handler.bd"/>
        </FileCollection>
      </ModuleReference>
      <ModuleReference TargetName="FPGA_Encoder_handler" Type="Block Design" SubInstancePath="FPGA_Main_task_FPGA_Encoder_handler_0">
        <TopFile Name="..\FPGA_Encoder_handler\FPGA_Encoder_handler.bd"/>
        <FileCollection>
          <File Name="..\..\vivado_project\vivado_project.srcs\sources_1\imports\sources\counter_nbit.vhd"/>
          <File Name="..\..\vivado_project\vivado_project.srcs\sources_1\imports\sources\encoder_direction.vhd"/>
          <File Name="..\..\vivado_project\vivado_project.srcs\sources_1\imports\sources\one_shot.vhd"/>
          <File Name="..\FPGA_Encoder_handler\FPGA_Encoder_handler.bd"/>
        </FileCollection>
      </ModuleReference>
      <ModuleReference TargetName="FPGA_Motor_handler" Type="Block Design" SubInstancePath="FPGA_Main_taskFPGA_Motor_handler_2">
        <TopFile Name="..\FPGA_Motor_handler\FPGA_Motor_handler.bd"/>
        <FileCollection>
          <File Name="..\..\vivado_project\vivado_project.srcs\sources_1\imports\sources\pwm_block.vhd"/>
          <File Name="..\..\vivado_project\vivado_project.srcs\sources_1\imports\sources\signed_to_unsigned_integer.vhd"/>
          <File Name="..\..\vivado_project\vivado_project.srcs\sources_1\imports\sources\dmux_1_to_n.vhd"/>
          <File Name="..\FPGA_Motor_handler\FPGA_Motor_handler.bd"/>
        </FileCollection>
      </ModuleReference>
      <ModuleReference TargetName="FPGA_Encoder_handler" Type="Block Design" SubInstancePath="FPGA_Main_taskFPGA_Encoder_handler_0">
        <TopFile Name="..\FPGA_Encoder_handler\FPGA_Encoder_handler.bd"/>
        <FileCollection>
          <File Name="..\..\vivado_project\vivado_project.srcs\sources_1\imports\sources\counter_nbit.vhd"/>
          <File Name="..\..\vivado_project\vivado_project.srcs\sources_1\imports\sources\encoder_direction.vhd"/>
          <File Name="..\..\vivado_project\vivado_project.srcs\sources_1\imports\sources\one_shot.vhd"/>
          <File Name="..\FPGA_Encoder_handler\FPGA_Encoder_handler.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
