{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "/FPGA_Encoder_handler_1",
                "VT": "BC"
            },
            "V1": {
                "VM": "/FPGA_Encoder_handler_2",
                "VT": "BC"
            },
            "V2": {
                "VM": "/FPGA_Motor_handler_1",
                "VT": "BC"
            },
            "V3": {
                "VM": "/FPGA_Motor_handler_2",
                "VT": "BC"
            },
            "V4": {
                "VM": "/FPGA_SPI_Handler_0",
                "VT": "BC"
            },
            "V5": {
                "VM": "FPGA_Main_task",
                "VT": "BC"
            },
            "V6": {
                "VH": "2",
                "VM": "FPGA_Main_task",
                "VT": "VR"
            },
            "V7": {
                "VH": "3",
                "VM": "FPGA_Encoder_handler_inst_0",
                "VT": "VR"
            },
            "V8": {
                "VH": "5",
                "VM": "FPGA_Motor_handler_inst_0",
                "VT": "VR"
            },
            "V9": {
                "VH": "13",
                "VM": "FPGA_Encoder_handler_inst_1",
                "VT": "VR"
            },
            "V10": {
                "VH": "17",
                "VM": "FPGA_Motor_handler_inst_3",
                "VT": "VR"
            },
            "V11": {
                "VH": "19",
                "VM": "FPGA_Motor_handler",
                "VT": "VR"
            },
            "V12": {
                "VH": "23",
                "VM": "FPGA_Motor_handler",
                "VT": "VR"
            },
            "V13": {
                "VH": "29",
                "VM": "FPGA_SPI_Handler_inst_0",
                "VT": "VR"
            },
            "V14": {
                "VH": "31",
                "VM": "FPGA_SPI_Handler",
                "VT": "VR"
            },
            "V15": {
                "VH": "37",
                "VM": "FPGA_Encoder_handler",
                "VT": "VR"
            },
            "V16": {
                "VH": "41",
                "VM": "FPGA_Encoder_handler",
                "VT": "VR"
            },
            "V17": {
                "VH": "30",
                "VT": "PM"
            },
            "V18": {
                "VH": "6630",
                "VT": "PM"
            },
            "V19": {
                "VH": "8970",
                "VT": "PM"
            },
            "V20": {
                "VH": "25194",
                "VT": "PM"
            },
            "V21": {
                "VH": "192270",
                "VT": "PM",
                "TU": "active"
            },
            "V22": {
                "VH": "205530",
                "VT": "PM"
            },
            "V23": {
                "VH": "606390",
                "VT": "PM"
            },
            "V24": {
                "VH": "2371330",
                "VT": "PM"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V7"
            },
            {
                "src": "V0",
                "trg": "V15"
            },
            {
                "src": "V1",
                "trg": "V9"
            },
            {
                "src": "V1",
                "trg": "V16"
            },
            {
                "src": "V2",
                "trg": "V8"
            },
            {
                "src": "V2",
                "trg": "V11"
            },
            {
                "src": "V3",
                "trg": "V10"
            },
            {
                "src": "V3",
                "trg": "V12"
            },
            {
                "src": "V4",
                "trg": "V13"
            },
            {
                "src": "V4",
                "trg": "V14"
            },
            {
                "src": "V5",
                "trg": "V6"
            },
            {
                "src": "V6",
                "trg": "V17"
            },
            {
                "src": "V6",
                "trg": "V18"
            },
            {
                "src": "V6",
                "trg": "V19",
                "EH": "8970"
            },
            {
                "src": "V6",
                "trg": "V20",
                "EH": "25194"
            },
            {
                "src": "V6",
                "trg": "V21"
            },
            {
                "src": "V6",
                "trg": "V22",
                "EH": "205530"
            },
            {
                "src": "V6",
                "trg": "V23",
                "EH": "606390"
            },
            {
                "src": "V6",
                "trg": "V24",
                "EH": "2371330"
            },
            {
                "src": "V7",
                "trg": "V18"
            },
            {
                "src": "V7",
                "trg": "V19",
                "EH": "8970"
            },
            {
                "src": "V7",
                "trg": "V20",
                "EH": "25194"
            },
            {
                "src": "V7",
                "trg": "V21"
            },
            {
                "src": "V7",
                "trg": "V22",
                "EH": "205530"
            },
            {
                "src": "V7",
                "trg": "V23",
                "EH": "606390"
            },
            {
                "src": "V8",
                "trg": "V18"
            },
            {
                "src": "V8",
                "trg": "V19",
                "EH": "8970"
            },
            {
                "src": "V8",
                "trg": "V21"
            },
            {
                "src": "V8",
                "trg": "V22",
                "EH": "205530"
            },
            {
                "src": "V8",
                "trg": "V23",
                "EH": "606390"
            },
            {
                "src": "V8",
                "trg": "V24",
                "EH": "2371330"
            },
            {
                "src": "V9",
                "trg": "V18"
            },
            {
                "src": "V9",
                "trg": "V19",
                "EH": "8970"
            },
            {
                "src": "V9",
                "trg": "V20",
                "EH": "25194"
            },
            {
                "src": "V9",
                "trg": "V21"
            },
            {
                "src": "V9",
                "trg": "V22",
                "EH": "205530"
            },
            {
                "src": "V9",
                "trg": "V24",
                "EH": "2371330"
            },
            {
                "src": "V10",
                "trg": "V18"
            },
            {
                "src": "V10",
                "trg": "V20",
                "EH": "25194"
            },
            {
                "src": "V10",
                "trg": "V21"
            },
            {
                "src": "V10",
                "trg": "V22",
                "EH": "205530"
            },
            {
                "src": "V10",
                "trg": "V23",
                "EH": "606390"
            },
            {
                "src": "V10",
                "trg": "V24",
                "EH": "2371330"
            },
            {
                "src": "V11",
                "trg": "V20",
                "EH": "25194"
            },
            {
                "src": "V12",
                "trg": "V19",
                "EH": "8970"
            },
            {
                "src": "V13",
                "trg": "V21"
            },
            {
                "src": "V13",
                "trg": "V23",
                "EH": "606390"
            },
            {
                "src": "V13",
                "trg": "V24",
                "EH": "2371330"
            },
            {
                "src": "V14",
                "trg": "V22",
                "EH": "205530"
            },
            {
                "src": "V15",
                "trg": "V24",
                "EH": "2371330"
            },
            {
                "src": "V16",
                "trg": "V23",
                "EH": "606390"
            }
        ]
    }
}
