{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.06634",
   "Default View_TopLeft":"-160,-7",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -10 -y 190 -defaultsOSRD
preplace port port-id_en -pg 1 -lvl 0 -x -10 -y 600 -defaultsOSRD
preplace port port-id_SPI_tx -pg 1 -lvl 5 -x 1150 -y 580 -defaultsOSRD
preplace port port-id_SPI_rx -pg 1 -lvl 0 -x -10 -y 160 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -10 -y 270 -defaultsOSRD
preplace port port-id_SPI_rx_intr -pg 1 -lvl 5 -x 1150 -y 280 -defaultsOSRD
preplace portBus motor_1 -pg 1 -lvl 5 -x 1150 -y 90 -defaultsOSRD
preplace portBus motor_2 -pg 1 -lvl 5 -x 1150 -y 120 -defaultsOSRD
preplace portBus encoder_1 -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace portBus encoder_2 -pg 1 -lvl 0 -x -10 -y 240 -defaultsOSRD
preplace inst SPI_rx_block_0 -pg 1 -lvl 4 -x 960 -y 270 -defaultsOSRD
preplace inst busdmux_0 -pg 1 -lvl 4 -x 960 -y 110 -defaultsOSRD
preplace inst n_to_m_splitter_0 -pg 1 -lvl 3 -x 650 -y 90 -defaultsOSRD
preplace inst dlatch_0 -pg 1 -lvl 1 -x 150 -y 80 -defaultsOSRD
preplace inst dlatch_1 -pg 1 -lvl 1 -x 150 -y 260 -defaultsOSRD
preplace inst busmux_2x1_0 -pg 1 -lvl 2 -x 390 -y 260 -defaultsOSRD
preplace inst d_flip_flop_1 -pg 1 -lvl 1 -x 150 -y 590 -defaultsOSRD
preplace inst SPI_tx_block_0 -pg 1 -lvl 4 -x 960 -y 590 -defaultsOSRD
preplace inst combiner_0 -pg 1 -lvl 3 -x 650 -y 420 -defaultsOSRD
preplace netloc SPI_rx_block_0_intr 1 4 1 NJ 280
preplace netloc SPI_rx_block_0_received_data 1 2 3 540 20 NJ 20 1110
preplace netloc SPI_tx_block_2_sent_bit 1 4 1 NJ 580
preplace netloc busdmux_0_data_out_1 1 4 1 1120J 90n
preplace netloc busdmux_0_data_out_2 1 4 1 NJ 120
preplace netloc busmux_2x1_0_o 1 2 1 510 260n
preplace netloc clk_0_1 1 0 4 30 350 NJ 350 NJ 350 800
preplace netloc combiner_0_o 1 3 1 760 420n
preplace netloc d_flip_flop_1_Q 1 1 2 270 410 NJ
preplace netloc data_to_read_0_1 1 0 4 10J 170 NJ 170 NJ 170 760J
preplace netloc dlatch_0_o 1 1 1 250 80n
preplace netloc dlatch_1_o 1 1 1 N 260
preplace netloc en_0_1 1 0 4 20 680 NJ 680 NJ 680 790
preplace netloc i_0_1 1 0 1 NJ 70
preplace netloc i_0_2 1 0 1 10J 240n
preplace netloc n_to_m_splitter_0_o_h 1 3 1 760 80n
preplace netloc n_to_m_splitter_0_o_l 1 3 1 N 100
preplace netloc rst_0_1 1 0 4 40 360 NJ 360 520J 340 810
preplace netloc shifting_register_0_done 1 0 5 50 500 NJ 500 NJ 500 NJ 500 1110
levelinfo -pg 1 -10 150 390 650 960 1150
pagesize -pg 1 -db -bbox -sgen -170 -10 1300 690
"
}
0
