ANALOG
Ch 1 Scale 1.00V/, Pos -100.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 2.97500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Off

HORIZONTAL
Mode Roll, Ref Center, Main Scale 1.000s/, Main Delay -5.000000000000s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Std Dev(1), Cur 467mV
Minimum(1), Cur 660mV
Std Dev(2), Cur 276mV
Maximum(2), Cur 1.73V

