"Symbol";"Value";"Unit";
"REFERENCE";"XB-RS601C-1020011BB-ZP";"";
"TraceParts.PartVersion";"1.0.7";"";
"SUPPLIER";"Dongguan ALPSR Electronic";"";
"TraceParts.PartLanguage";"en";"";
"p";"Weldingwire/weldingplate";"";
"TraceParts.PartTitle";"Circular ship type switch 2/3/ship type switch 2/3/rocker switch 2/3/power switch 6A 10A/ship type switch 125V/250V/ON OFF/high current switch 6A 10A/ship type switch 6A 10A";"";
"j";"3PIN";"";
"TraceParts.PartNumber";"90-16062023-934155";"";
"h";"30MΩ";"";
"DESIGN";"XB-RS601C-1020011BB-ZP";"";
"i";"secondgear";"";
"k";"20*24.8mm";"";
"l";"Brasssilverplating";"";
"m";"1500V/3000VAC";"";
"n";"255℃±5℃";"";
"o";"100MΩ";"";
"a";"Rockerswitch";"";
"b";"6A/10A";"";
"c";"125V250VAC";"";
"d";"-10℃~105℃";"";
"TRACEPARTS";"TRACEPARTS";"";
"f";"5N~10N";"";
"g";"10000times";"";
"TraceParts.InstanceId";"90-16062023-93415578P2ST6ENTHNY6M228NL8S6AD";"";
